<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:gravity="center">

    <!--<include layout="@layout/video_splash"></include>-->

    <com.crust87.texturevideoview.widget.TextureVideoView
        android:id="@+id/videoClip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="centerCrop" />

    <!--android:background="@android:color/transparent"-->

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/centerImage"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/logo_rounded_square_logo"/>

        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/_30sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_below="@+id/centerImage"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tvdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Soch Developers"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/_10sdp"/>
    </RelativeLayout>
</RelativeLayout>